// Content styles



// main
.main {
  // change searchHomeContent image

  .container {
    padding: 2rem;
  }

  .searchHomeContent {
    background-image: none;
    background-color: #3b444a;
  }

  .searchHomeContent::after {
    display: none;
  }

  .advanced-search-link {
    text-decoration: underline;

    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
    }
  }
}

