// Homepage styles


.main {
  // change searchHomeContent image

  .container {
    padding: 2rem;
  }

  .searchHomeContent {
    background-image: none;
    background-color: @lu-asphalt;
  }

  .searchHomeContent::after {
    display: none;
  }
}
