// for search pages


// search area on non-home pages
.search {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @lu-asphalt;
}

//
.searchbox,
.searchHomeContent {
  max-width: 1180px;
  margin: 0 auto;
  padding: 1rem;

  #searchForm {
    padding: 0;

    .nav-tabs {
      position: relative;
      padding-bottom: 1rem;
      margin-top: 0;
    }
  }

  .searchForm-query {
    display: block;

    .searchForm_lookfor::placeholder {
      content: 'Search';
    }
  }

  .btn-link {
    color: @white;
    text-decoration: none;

    &:hover,
    &:focus,
    &:hover {
      color: darken(@white, 40%);
      text-decoration: none;
    }
  }

  .form-control,
  .btn,
  .search-filter-toggle {
    border-radius: 0!important;
  }

  .form-control:focus {
    border-bottom: 3px solid #B1BE2D;
  }

  .advanced-search-link {
    text-underline-offset: 0.4rem;

    &:hover {
      text-decoration: underline!important;
    }
  }
}

.btn,
.btn-default,
.btn-primary,
.clear-btn {
  color: @white;
  background-color: @brand-primary;

  &:hover {
    color: @white;
    background-color: @lu-african-violet;
    border: solid 1px @lu-african-violet;
  }
}

#advSearchForm {
  .sidebar {
    padding-bottom: 0.1rem;
  }
}

.pagination>.active>a, .pagination>.active>span,
.active-filters .filters .filter-value,
.active-filters .reset-filters-btn,
.result-formats .label,
.form-control,
a.toolbar-btn,
.btn {
  border-radius: 0!important;
}

.active-filters .filters .filter-value {
  background-color: #bbbbbb;
}

.facet-range-form .btn {
  margin-top: 0.5rem!important;
  border-radius: 0!important;
  border: none 0!important;
  background-color: @lu-cedar!important;
  color: @white!important;

  &:hover {
    background-color: @lu-asphalt!important;
    border: none 0!important;
  }

  &:active,
  &:focus {
    background-color: @lu-african-violet!important;
    border: none 0!important;
  }
}

fieldset.solr-facets,
fieldset.range {
  margin-top: 2rem;
  margin-bottom: 1rem;

  .solr-adv-facet {
    margin-bottom: 1rem;
  }
}

.adv-submit {
  margin-bottom: 2rem;
}




// desktop view
@media (min-width: 768px) {
  .searchbox .searchForm-query,
  .template-name-home .searchForm-query {
    display: inline-block!important;
  }
}
 
