// Search results


.mainbody {
  .search-sort {
    .form-control {
      border-radius: 0!important;
    }
  }

  .result-formats .format {
    background-color: @lu-asphalt!important;
    border-radius: 0!important;
  }

  .result-formats .label {
    border-radius: 0!important;
  }

  .pagination>.active>a, .pagination>.active>span {
    border-radius: 0!important;
  }

  .facet-range-form .btn {
    border-radius: 0!important;
    background-color: @lu-cedar!important;

    &:hover {
      background-color: @lu-asphalt!important;
    }

    &:active,
    &:focus {
      background-color: @lu-african-violet!important;
    }
  }

  .alert-info, .alert {
    background-image: none!important;
    background-color: @lu-pale-grey;
    border-radius: 0!important;
    padding: 1rem!important;

    a {
      color: @lu-african-violet;
      text-underline-offset: .3rem;

      &:hover,
      &:active,
      &:focus {
        color: @black;
        text-decoration: none;
      }
    }
  }  
}


