@import "../../sandal/less/sandal";
@import "colors";
@import "variables";
@import "search";
@import "rtl";

// add lboro logo
header {
  .container.navbar {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .navbar-brand {
    .background-image("logos/lboro.svg");
    &.lang-ar {
      .background-image("logos/lboro.svg");
    }
  }

  // mobile view - remove margins from logo
  .container>.navbar-header {
    margin: 0;
  }

  // set logo size
  .banner .navbar-brand {
    width: 150px;
    height: 38px;
    margin-bottom: 1.25rem;
    margin-top: 20px;
    padding: 0;
  }

  // setup chin
  .chin {
    background-color: @brand-primary;

    // add fluff
    .container {
      padding-bottom: 1.3125rem;
      padding-top: .75rem;
    }
  }

  .chin-title {
    font-size: 1.80rem;
    line-height: 1.40;
    font-weight: 400;
  }
}

// change searchHomeContent image
.searchHomeContent {
  .background-image("london.png");
}

.searchHomeContent::after {
  content: "Placeholder image of Loughborough London";
}

// footer
footer {
  color: darken(@white, 33%);
  background-color: @footer-bg;

  a {
    color: @white;

    &:hover, &:focus,
    &:active {
      color: lighten(@white, 33%);
    }
  }
}


//
// desktop view
@media(min-width:768px) {
  header {
    .container.navbar {
      padding: 0;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .banner .navbar-brand {
    width: 198px;
    height: 51px;
    margin-bottom: 1.875rem;
    margin-top: 1.875rem;
    padding: 0;
  }

  .banner .navbar-right {
    margin-top: 1.875rem;
    margin-bottom: 1.875rem;
  }
}
